# @currentEnv=$VARLOCK_ENV
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=forEnv(development), account=my.1password.com)
# @defaultSensitive=inferFromPrefix('VITE_')
# @generateTypes(lang='ts', path='env.d.ts')
# ---
# development → 1Password. test / production / preview → "" here; Netlify and CI override
# via process env (highest precedence). Set VITE_GOOGLE_FONTS_API_KEY in Netlify build env.
# @optional
VITE_GOOGLE_FONTS_API_KEY=ifs(
  forEnv(development),
  op(op://dev/typo/google-fonts-api),
  forEnv(test),
  "",
  ""
)
